---
title: My Developer Garden
date: 2026-06-30
description: >-
  My personal portfolio site. Built with Astro to keep things lightweight.
  Inspired by the layout of nomoredesign.co.uk. Designed to be a simple, fast
  place to host my projects and code.
type: article
draft: true
tags: []
---
# Lorem Ipsum Test Document

Lorem ipsum dolor sit amet, **consectetur adipiscing elit**,  sed do eiusmod tempor incididunt ut *labore et dolore magna aliqua*.\
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

## Introduction

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

You can also include links:

- [Astro](https://astro.build)
- [Keystatic](https://keystatic.com)
- Cook spag
- Don't cook spag

> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
